# Spring-3.0-Check_serv

./: README.md  pom.xml  server_monitor.sql
src/main/java/my/manager/: ResponseResult.java  ServerStateUpdater.java  StateUpdaterMain.java  UpdaterCallable.java
src/main/java/my/manager/controller/: ManagerController.java  ManagerControllerAdvice.java
src/main/java/my/manager/dao/: ManagerServerDao.java  ManagerServerDaoImpl.java  ManagerUserDao.java  ManagerUserDaoImpl.java
src/main/java/my/manager/domain/: Server.java  ServerState.java  Settings.java  User.java
src/main/java/my/manager/service/: ManagerService.java  ManagerServiceImpl.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_ru.properties  ValidationMessages_ru_cyril.properties
src/main/webapp/: uncaught_errors.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freemarker/: adminchangepassword.ftl  assignservers.ftl  changepassword.ftl  changesettings.ftl  createserver.ftl  createuser.ftl  editserver.ftl  edituser.ftl  email.ftl  error.ftl  header.ftl  login.ftl  monitor.ftl  monitorservers.ftl  monitorusers.ftl  restore.ftl  serverinfo.ftl
src/main/webapp/WEB-INF/localization/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/log4j/: log4j.xml
src/main/webapp/WEB-INF/spring/: dispatcher-context.xml  root-context.xml  security.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: util.js
src/test/java/my/manager/controllertest/: MVCTest.java
src/test/java/my/manager/daotest/: ManagerDaoImplTest.java
src/test/java/my/manager/servicetest/: ManagerServiceImplTest.java
src/test/resources/: jdbc.properties  log4j.xml  test-context.xml
